{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../js/main.js",
        "sourceMap": false,
        "target": "es5"
    },
    "files": [
        "main.ts"
    ]
}
