{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../../test/solutions.js"
    },
    "files": [
        "solutions.ts"
    ]
}