{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "bundle.js",
        "sourceMap": true,
        "target": "es6"
    },
    "files": [
        "../examples.ts",
        "../types.ts",
        "main.ts"
    ]
}