{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../../js/solver_worker.js",
        "sourceMap": false,
        "lib": [
            "ES6",
            "WebWorker"
        ]
    },
    "files": [        
        "solver_worker.ts"
    ]
}